<?php
// $Id: simplefeed_stats.install,v 1.1.2.2 2008/09/28 04:56:01 m3avrck Exp $

/**
 * Implementation of hook_install().
 */
function simplefeed_stats_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {simplefeed_feed_stats} (
        sid int NOT NULL auto_increment,
        fid int unsigned NOT NULL,
        new_nodes int unsigned NOT NULL DEFAULT 0,
        msg TEXT,
        timestamp int unsigned NOT NULL,
        PRIMARY KEY (sid),
        KEY fid (fid)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
      break;
    case 'pgsql':
      db_query("CREATE TABLE {simplefeed_feed_stats} (
        sid serial,
        fid int_unsigned NOT NULL,
        num_nodes int_unsigned NOT NULL,
        msg text,
        timestamp int_unsigned NOT NULL default '0',
        PRIMARY KEY (sid)
      )");
      db_query("CREATE INDEX {simplefeed_feed_stats}_fid_idx ON {simplefeed_feed_stats} (fid)");      
      break;
  }

  drupal_set_message(t('SimpleFeed Statistics successfully installed.'));
}

/**
 * Implementation of hook_uninstall().
 */
function simplefeed_stats_uninstall() {
  db_query('DROP TABLE {simplefeed_feed_stats}');
}
